<!DOCTYPE html>
<html>
	<head>
		<title>KAREL</title>
		<link rel="stylesheet" href="style.css" >		
	</head>
	<body>
		<div class="header"> 
			<div class="arama">
				<input type="text" class="text">
				<img src="buyutec.png" />
			</div>
			
		</div>
			<div class="dil">
		   <table> 
		        <tr>
					<td class="table">English</td>
					<td class="table">Global</td>
				</tr>
		   </table>	
		</div>
		<div class="menu">
		
		</div>
		<div class="logo">
			   <img src="logo.png"/>
		</div>
		<div class="reklam">
		
		</div>
		<div class="yazi">
		<p>KAREL Yüz Yüze Teknoloji</p>
		</div>
		
		<div class="altmenu">
			<div class="grup">
				<div class="secenek">
				<img src="iletisim.png"/>
				<h6>İletişim </br> Çözümleri</h6>
				<p>Verimlilik ve Tasarruf Sağlayan:Tümleşik İletişim,IP Santral,Çağrı Merkezi,Telefon...</p>
				</div>
				<div class="secenek">
				<img src="bulut.png"/>
				<h6>Bulut </br>  Çözümleri</h6>
				<p>İnternet Tabanlı Uygulamalar ile İş Yapış Biçimlerinde İyileştirme, Tasarruf ve Verimlilik...</p>
				</div>
				<div class="secenek">
				<img src="guvenlik.png"/>
				<h6>Güvenlik </br>  Çözümleri</h6>
				<p>Net, Güvenilir ve Entegre: IP CCTV Kamera, IP İnterkom, Hırsız Alarm Sistemleri ile…</p>
				</div>
				<div class="secenek">
				<img src="elektronik.png"/>
				<h6>Elektronik </br>  Üretim</h6>
				<p>Ar-Ge ve Kart Üretimi Tasarımdan, Üretime Kadar Süreçleri Kapsayan Uluslararası…</p>
				</div>
				<div class="secenek">
				<img src="savunma.png"/>
				<h6>Savunma  </br> Sanayi</h6>
				<p>Ordu Haberleşme Sistemleri, Ataletsel Navigasyon, Elektronik Ar-Ge ve Özel Savunma…</p>
				</div>
				<div class="secenek">
				<img src="telekomunikasyon.png"/>
				<h6>Telekomünikasyon </br>  Çözümleri</h6>
				<p>Planlamadan Kuruluma Kadar Anahtar Teslim Telekomünikasyon Projeleri…</p>
				</div>
			</div>
		</div>
	</body>
</html>